TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GRAPHQL_CLIENT_URI='URI'
REACT_APP_GRAPHQL_CLIENT_ID='ID'
REACT_APP_GRAPHQL_CLIENT_SECRET='KEY'
REACT_APP_GRAPHQL_COMPANY_ID='2ac9a776-b8bd-4663-b8f9-31f4f34a1828'

# FIREBASE

REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGENG_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_MEASUREMENT_ID=''